// 1 => serial, 2 => cilkplus, 3 => opencl
parallell = 2
// count of objects generated inside rooms
objects_count = 32
// load objects once each 2s
load_objects_seq = false
// number of rooms
rooms_count = 4
// accuracy for collision (higher is better accurate but need more cpu use)
granularity = 16
// window width / height
width = 1200.0
height = 740.0
// true => limit fps to screen display
vsync = false
// 0 => no debug, 1 => perf debug, 2 => collision debug, 3 => all debug
debug = 1
// true => mode grid, false => fill polygons
grid = false
