// 1 => serial, 2 => tbb, 3 => opencl
parallell = 2
// accuracy for collision (higher is better accurate but need more cpu use)
granularity = 64
// window width / height
width = 1200.0
height = 740.0
// true => limit fps to screen display
vsync = true
// 0 => no debug, 1 => test debug, 2 => perf debug, 3 => collision debug, 4 => all debug
debug = 2
// true => mode grid, false => fill polygons
grid = false
// execution time in seconds (0 => no limit)
execution_time = 0
// cpu cores used (0 => total cores of system)
workers_count = 0
